proto-grpc/addressbook.proto

//package tutorial;

syntax = "proto2";

service AddressBookService {
  // Sends a greeting
  rpc Add (AddRequest) returns (AddResponse) {}

  // List all address books
  rpc List (ListRequest) returns (ListResponse) {}

  // Find Address Books
  rpc Find (FindRequest) returns (FindResponse) {}
}

message AddRequest {
  repeated AddressBook addressBook = 1;
}

message AddResponse {
  required string response = 1;
}

message ListRequest {
  optional string anyMessage = 1;
}

message ListResponse {
  repeated AddressBook addressBook = 1;
}

message FindRequest {
  required string name = 1;
}

message FindResponse {
  repeated AddressBook addressBook = 1;
}

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook {
  repeated Person person = 1;
}
